<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wizard.in</title>
    <link rel="icon" href="img/download.png" > 
    <link rel="stylesheet" href="style.css">
</head>
</style>
<body>



    <div class="header">
        <nav>
            <h2 class="one">Wizard.in</h2>
            
            <ul>
            <li>
                <style>
                    a {
                        text-decoration: none;
                        color: inherit;
                    }
                </style>
            </head>
            <body>
                <a href="Home.html">🏠Home|</a>
              
             </li>
    

                <li>
                <style>
                    a {
                        text-decoration: none;
                        color: inherit;
                    }
                </style>
            </head>
            <body>
                <a href="products.html">🛒Products|</a>
            </li>
                <li>About us|</li>
                <li>🌎Content us</li>
            </ul>
        </nav>
        <hr>

    </div>
    
        
        <div class="searchbar">
        <form action="https://www.google.com/search" method="GET">
            <input type="text" name="q" placeholder="Search..." required>
            <button type="submit">Search</button>
            
        </form>
        <style>
            .container {
                display: flex; 
                align-items: center;
                text-align: left;
                color: black; 
                padding-top: 40px;
            }
            .container img {
                margin-right: 10px; 
                padding-left: 20%;
                margin: 5px;
                display: block;
                
                
            }
        </style>
    </head>
    <body>
        <div class="container">
            <img src="img/web page.jpg" width="350px" >
            <p class="large-text">This is a paragraph next to the You can add as much text as you <br>need here, and it will stay aligned next to the image.</p>

        </div>
    </body>
    </html>
    
        
     </div><hr>
    
     </div><hr>


     <div class="products">
        <div class="box">
            <img src="img/web page.html" alt="">
            <p> recommendations of the best equipment <br>.gaming experience</p><hr>
            <hr>

        <div class="box">
            <img src="img/controller.jpg.jpg">
            <p>Lorem ipsum dolor sit amet consectetur <br>adipisicing elit</p>

        <div class="box">
            <img src="img/headphone.jpg.jpg ">
            <p>Lorem Praesentium aliquam <br> sequi nulla vitae labore maxime</p>

         <div class="box">
             <img src="img/laptop.jpg">
             <center>
             <a href="https://www.amazon.in/HP-i5-12450H-15-6-inch-Response-fa0666TX/dp/B0C2HZYM87/ref=sr_1_1_sspa?crid=3NIBJ2Q70RVLA&dib=eyJ2IjoiMSJ9.YTNhsX4yXALufTh_qieDoGcrZI-gzvG5IRymwSbSEQxDo2GWTp6sHU6BRj04OumH4_kLzASROdLd_uCEkm2pieLpZub1JMWQ31rTEv7_IjWMJaVgJIbmYoWloZfsX53UJ3948Eg3AfbtP4JT17QaNTnYxOzil_XHXNDSt92iT9s0d5Ul_mG5kA_OGvAOr5WS8b66n8_MZtokvOCDGa2jY7oM4m_ssp6GNAKpJdh6rJ4._RUQCIyNE_EVhvEg6Qyhwm5Ln5pfRwEZrFk3xWGaCqU&dib_tag=se&keywords=gaming+laptop&qid=1728120520&sprefix=gaming%2Caps%2C280&sr=8-1-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&psc=1">buy
             </a >
            </center>
             <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br>Libero illo voluptas totam, ullam, reiciendis </p>

            </div>

     </div>

     <div class="about">

     </div>

     <div class="content">

     </div>
     
</body>
</html>
